# test-restapi-backend

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/app/: Application.java
src/main/java/kz/app/controllers/v1/: AccountsController.java  ErrorController.java  TransfersController.java
src/main/java/kz/app/data/: AccountModel.java  MessageDto.java  TransferModel.java
src/main/java/kz/app/entities/: Account.java  Transfer.java
src/main/java/kz/app/exceptions/: BadRequestException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/kz/app/factories/: AccountFactory.java  SimpleAccountFactory.java  SimpleTransferFactory.java  TransferFactory.java
src/main/java/kz/app/repositories/: AccountsRepository.java  TransfersRepository.java
src/main/java/kz/app/services/: AccountsService.java  DefaultAccountsService.java  DefaultTransfersService.java  TransfersService.java
src/main/java/kz/app/utils/: HalfEvenRateCalculator.java  RateCalculator.java
src/main/java/kz/app/validators/: AccountsModelValidator.java  BiggerBrokenRule.java  BiggerScaleBrokenRule.java  BrokenRule.java  DefaultAccountsModelValidator.java  DefaultTransfersValidator.java  LengthBrokenRule.java  LessBrokenRule.java  NullBrokenRule.java  TransfersModelValidator.java
src/main/resources/: application.yml
src/test/java/kz/app/: AccountsControllerTests.java  RateCalculatorTests.java  TransfersControllerTests.java
src/test/java/kz/app/helpers/: AccountModelHelper.java  AccountsRequestHelper.java  TransferModelHelper.java
src/test/resources/: application.yml
