plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-eclipse" version "0.21"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

version "0.1"
group "kz.app"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

ext {
    micronautDataVersion = "1.0.0.M1"
    micronautVersion = "1.2.0"
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}

configurations {
    developmentOnly 
}

dependencies {
    implementation platform("io.micronaut:micronaut-bom:1.2.0")
    annotationProcessor platform("io.micronaut:micronaut-bom:1.2.0")
    testAnnotationProcessor platform("io.micronaut:micronaut-bom:1.2.0")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.data:micronaut-data-processor:1.0.0.M1"

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.2"
    implementation "io.micronaut.data:micronaut-data-jdbc:1.0.0.M1"
    runtime "com.h2database:h2"
    runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test.classpath += configurations.developmentOnly

mainClassName = "kz.app.Application"

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
